C:\git ed\Seminar 2 CS\Task16\obj\Debug\net6.0\Task16.csproj.AssemblyReference.cache
C:\git ed\Seminar 2 CS\Task16\obj\Debug\net6.0\Task16.GeneratedMSBuildEditorConfig.editorconfig
C:\git ed\Seminar 2 CS\Task16\obj\Debug\net6.0\Task16.AssemblyInfoInputs.cache
C:\git ed\Seminar 2 CS\Task16\obj\Debug\net6.0\Task16.AssemblyInfo.cs
C:\git ed\Seminar 2 CS\Task16\obj\Debug\net6.0\Task16.csproj.CoreCompileInputs.cache
C:\git ed\Seminar 2 CS\Task16\bin\Debug\net6.0\Task16.exe
C:\git ed\Seminar 2 CS\Task16\bin\Debug\net6.0\Task16.deps.json
C:\git ed\Seminar 2 CS\Task16\bin\Debug\net6.0\Task16.runtimeconfig.json
C:\git ed\Seminar 2 CS\Task16\bin\Debug\net6.0\Task16.dll
C:\git ed\Seminar 2 CS\Task16\bin\Debug\net6.0\Task16.pdb
C:\git ed\Seminar 2 CS\Task16\obj\Debug\net6.0\Task16.dll
C:\git ed\Seminar 2 CS\Task16\obj\Debug\net6.0\refint\Task16.dll
C:\git ed\Seminar 2 CS\Task16\obj\Debug\net6.0\Task16.pdb
C:\git ed\Seminar 2 CS\Task16\obj\Debug\net6.0\Task16.genruntimeconfig.cache
C:\git ed\Seminar 2 CS\Task16\obj\Debug\net6.0\ref\Task16.dll
